<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function default_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

function default_preprocess(&$variables, $hook)
{
  $variables['logopath'] = \Drupal::service('file_url_generator')->transformRelative(\Drupal::service('file_url_generator')->generateAbsoluteString(theme_get_setting('logo.url')));
  $variables['path_to_theme'] = \Drupal::theme()->getActiveTheme()->getPath();
}

/**
 * Implements hook_preprocess_node() for vagas nodes.
 *
 * Verifica se a vaga já está salva pelo estudante logado.
 */
function default_preprocess_node__vagas(&$variables)
{
  $user = \Drupal::currentUser();
  $variables['vaga_salva'] = FALSE;
  $variables['vaga_candidatada'] = FALSE;

  if ($user->isAuthenticated() && in_array('candidato', $user->getRoles())) {
    $nid = $variables['node']->id();
    $uid = $user->id();

    $database = \Drupal::database();
    if ($database->schema()->tableExists('vagas_salvas')) {
      $exists_salva = $database->select('vagas_salvas', 'vs')
        ->fields('vs', ['id'])
        ->condition('uid', $uid)
        ->condition('nid', $nid)
        ->execute()
        ->fetchField();
      $variables['vaga_salva'] = !empty($exists_salva);
    }

    // Candidatura agora é armazenada como node do tipo 'candidatura'.
    $exists_candidatura = \Drupal::entityQuery('node')
      ->accessCheck(FALSE)
      ->condition('type', 'candidatura')
      ->condition('field_candidatura_vaga', $nid)
      ->condition('field_candidatura_candidato', $uid)
      ->range(0, 1)
      ->execute();
    $variables['vaga_candidatada'] = !empty($exists_candidatura);
  }
}

/**
 * Implements hook_preprocess_block() for the top block.
 *
 * Expõe as variáveis de role do usuário logado para o template do topo.
 */
function default_preprocess_block__default_top(&$variables)
{
  $user = \Drupal::currentUser();
  $variables['is_candidato'] = $user->isAuthenticated() && $user->hasPermission('access content') && in_array('candidato', $user->getRoles());
  $variables['is_empresa'] = $user->isAuthenticated() && in_array('empresa', $user->getRoles());
}

/**
 * Implements hook_preprocess_block() for the painel page header block.
 *
 * Exposes the current page title so the template can render it.
 * Individual pages can override the title by implementing
 * hook_preprocess_block__default_painelpageheader() in a module,
 * or by setting the route's _title or _title_callback.
 */
function default_preprocess_block__default_painelpageheader(&$variables)
{
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  if (is_array($title)) {
    $variables['painel_page_title'] = \Drupal\Core\Render\Markup::create(\Drupal::service('renderer')->renderInIsolation($title));
  } else {
    $variables['painel_page_title'] = $title;
  }
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Injects breakpoint media queries from the active theme into drupalSettings
 * so block_breakpoint JS can evaluate data-breakpoint attributes.
 */
function default_page_attachments_alter(array &$attachments)
{
  $active_theme = \Drupal::theme()->getActiveTheme()->getName();

  /** @var \Drupal\breakpoint\BreakpointManagerInterface $manager */
  $manager = \Drupal::service('breakpoint.manager');
  $breakpoints = $manager->getBreakpointsByGroup($active_theme);

  $map = [];
  foreach ($breakpoints as $id => $breakpoint) {
    $map[$id] = $breakpoint->getMediaQuery();
  }

  if (!empty($map)) {
    $attachments['#attached']['drupalSettings']['blockBreakpoint']['breakpoints'] = $map;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function default_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  if (!isset($variables['elements']['content']['#block_content'])) {
    return;
  }

  $block_content = $variables['elements']['content']['#block_content'];
  if ($block_content->bundle() === 'banner') {
    array_splice($suggestions, 1, 0, 'block__bundle__banner');
  }
}

/**
 * Implements hook_form_FORM_ID_alter() for search_block_form.
 */
function default_form_search_block_form_alter(array &$form, FormStateInterface $form_state)
{
  if (isset($form['keys'])) {
    $form['keys']['#attributes']['placeholder'] = 'Buscar Vagas';
    $form['keys']['#attributes']['aria-label'] = 'Buscar Vagas';
  }
}

/**
 * Implements hook_preprocess_menu().
 *
 * Adiciona a classe 'is-active' nos links do menu do painel com base
 * na rota atual, ignorando parâmetros de query string (ex.: ?page=1).
 */
function default_preprocess_menu(array &$variables): void
{
  // Oculta o item "Acessar" (user.login) no rodapé para usuários já logados
  // com o papel adequado ao menu em questão:
  // - candidato: menu "rodape---para-estudantes"
  // - empresa:   menu "para-empresas"
  $menu_name = $variables['menu_name'] ?? '';
  $hide_login_for_roles = [
    'rodape---para-estudantes' => 'candidato',
    'para-empresas'            => 'empresa',
  ];

  $user = \Drupal::currentUser();
  $user_roles = $user->getRoles();

  // Oculta "Acessar" (user.login) no menu do próprio papel do usuário logado.
  if (isset($hide_login_for_roles[$menu_name])) {
    $required_role = $hide_login_for_roles[$menu_name];
    if (in_array($required_role, $user_roles, TRUE)) {
      foreach ($variables['items'] as $key => $item) {
        /** @var \Drupal\Core\Url $url */
        $url = $item['url'] ?? NULL;
        if ($url instanceof \Drupal\Core\Url && $url->isRouted() && $url->getRouteName() === 'user.login') {
          unset($variables['items'][$key]);
        }
      }
    }
  }

  // Desabilita visualmente todos os links do menu oposto ao papel do usuário.
  // - candidato logado → desabilita links de "para-empresas"
  // - empresa logada   → desabilita links de "rodape---para-estudantes"
  $disable_links_map = [
    'candidato' => 'para-empresas',
    'empresa'   => 'rodape---para-estudantes',
  ];
  foreach ($disable_links_map as $role => $target_menu) {
    if ($menu_name === $target_menu && in_array($role, $user_roles, TRUE)) {
      foreach ($variables['items'] as &$item) {
        $url = $item['url'] ?? NULL;
        if ($url instanceof \Drupal\Core\Url) {
          // Substitui a URL por uma âncora vazia e marca o item como desabilitado.
          $item['url'] = \Drupal\Core\Url::fromRoute('<nolink>');
          $attrs = $item['url']->getOption('attributes') ?? [];
          $classes = $attrs['class'] ?? [];
          $classes[] = 'footer-link--disabled';
          $attrs['class'] = $classes;
          $attrs['aria-disabled'] = 'true';
          $item['url']->setOption('attributes', $attrs);
        }
      }
      unset($item);
      break;
    }
  }

  $current_route = \Drupal::routeMatch()->getRouteName();
  if (empty($current_route)) {
    return;
  }

  foreach ($variables['items'] as &$item) {
    /** @var \Drupal\Core\Url $url */
    $url = $item['url'] ?? NULL;
    if (!$url instanceof \Drupal\Core\Url) {
      continue;
    }

    if (!$url->isRouted()) {
      continue;
    }

    if ($url->getRouteName() === $current_route) {
      $item['in_active_trail'] = TRUE;

      // Adiciona 'is-active' ao <a> via URL options (usado pelo template do menu).
      $attrs = $url->getOption('attributes') ?? [];
      $classes = $attrs['class'] ?? [];
      if (!in_array('is-active', $classes)) {
        $classes[] = 'is-active';
      }
      $attrs['class'] = $classes;
      $url->setOption('attributes', $attrs);
    }
  }
}
