<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function bootstrap_barrio_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

function default_preprocess(&$variables, $hook) {
  $variables['logopath'] = \Drupal::service('file_url_generator')->transformRelative(\Drupal::service('file_url_generator')->generateAbsoluteString(theme_get_setting('logo.url')));
  $variables['path_to_theme'] = \Drupal::theme()->getActiveTheme()->getPath();
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Injects breakpoint media queries from the active theme into drupalSettings
 * so block_breakpoint JS can evaluate data-breakpoint attributes.
 */
function default_page_attachments_alter(array &$attachments) {
  $active_theme = \Drupal::theme()->getActiveTheme()->getName();

  /** @var \Drupal\breakpoint\BreakpointManagerInterface $manager */
  $manager = \Drupal::service('breakpoint.manager');
  $breakpoints = $manager->getBreakpointsByGroup($active_theme);

  $map = [];
  foreach ($breakpoints as $id => $breakpoint) {
    $map[$id] = $breakpoint->getMediaQuery();
  }

  if (!empty($map)) {
    $attachments['#attached']['drupalSettings']['blockBreakpoint']['breakpoints'] = $map;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function default_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!isset($variables['elements']['content']['#block_content'])) {
    return;
  }

  $block_content = $variables['elements']['content']['#block_content'];
  if ($block_content->bundle() === 'banner') {
    array_splice($suggestions, 1, 0, 'block__bundle__banner');
  }
}