<?php

/**
 * @file
 * Install/uninstall hooks for custom_panel.
 */

/**
 * Implements hook_schema().
 */
function custom_panel_schema(): array
{
  $schema['vagas_salvas'] = [
    'description' => 'Vagas salvas pelos estudantes (role candidato).',
    'fields' => [
      'id' => [
        'description' => 'Chave primária auto-incremento.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'UID do usuário (estudante) que salvou a vaga.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'NID do node da vaga salva.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Timestamp de quando a vaga foi salva.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uid_nid' => ['uid', 'nid'],
    ],
    'indexes' => [
      'uid' => ['uid'],
      'nid' => ['nid'],
    ],
    'foreign keys' => [
      'usuario' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
      'vaga' => [
        'table' => 'node',
        'columns' => ['nid' => 'nid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Cria a tabela vagas_salvas.
 */
function custom_panel_update_10001(): void
{
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('vagas_salvas')) {
    $spec = custom_panel_schema();
    $schema->createTable('vagas_salvas', $spec['vagas_salvas']);
  }
}

/**
 * Cria a tabela vagas_candidaturas.
 */
function custom_panel_update_10002(): void
{
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('vagas_candidaturas')) {
    $spec = [
      'description' => 'Candidaturas dos estudantes às vagas.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'uid' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'nid' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'created' => [
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['id'],
      'unique keys' => [
        'uid_nid' => ['uid', 'nid'],
      ],
      'indexes' => [
        'uid' => ['uid'],
        'nid' => ['nid'],
      ],
    ];
    $schema->createTable('vagas_candidaturas', $spec);
  }
}

/**
 * Migra registros de vagas_candidaturas para nodes do tipo candidatura.
 */
function custom_panel_update_10003(): void
{
  $db_schema = \Drupal::database()->schema();
  if (!$db_schema->tableExists('vagas_candidaturas')) {
    return;
  }

  $records = \Drupal::database()
    ->select('vagas_candidaturas', 'vc')
    ->fields('vc', ['uid', 'nid', 'created'])
    ->execute()
    ->fetchAll();

  if (empty($records)) {
    return;
  }

  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  foreach ($records as $record) {
    $uid = (int) $record->uid;
    $nid = (int) $record->nid;

    // Evita duplicata.
    $existing = $node_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'candidatura')
      ->condition('field_candidatura_vaga', $nid)
      ->condition('field_candidatura_candidato', $uid)
      ->count()
      ->execute();

    if ($existing > 0) {
      continue;
    }

    $candidatura = \Drupal\node\Entity\Node::create([
      'type'                        => 'candidatura',
      'title'                       => 'Candidatura #' . $nid . ' — UID ' . $uid,
      'uid'                         => $uid,
      'status'                      => 0,
      'created'                     => (int) $record->created,
      'changed'                     => (int) $record->created,
      'field_candidatura_vaga'      => ['target_id' => $nid],
      'field_candidatura_candidato' => ['target_id' => $uid],
      'field_candidatura_status'    => 'em_triagem',
    ]);
    $candidatura->save();
  }
}
