<?php

/**
 * @file
 * Install/uninstall hooks for custom_panel.
 */

/**
 * Implements hook_schema().
 */
function custom_panel_schema(): array
{
  $schema['vagas_salvas'] = [
    'description' => 'Vagas salvas pelos estudantes (role candidato).',
    'fields' => [
      'id' => [
        'description' => 'Chave primária auto-incremento.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'UID do usuário (estudante) que salvou a vaga.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'NID do node da vaga salva.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Timestamp de quando a vaga foi salva.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uid_nid' => ['uid', 'nid'],
    ],
    'indexes' => [
      'uid' => ['uid'],
      'nid' => ['nid'],
    ],
    'foreign keys' => [
      'usuario' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
      'vaga' => [
        'table' => 'node',
        'columns' => ['nid' => 'nid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Cria a tabela vagas_salvas.
 */
function custom_panel_update_10001(): void
{
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('vagas_salvas')) {
    $spec = custom_panel_schema();
    $schema->createTable('vagas_salvas', $spec['vagas_salvas']);
  }
}
